

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Switch to a different server port
server.port: 9000

spring.data.jpa.repositories.enabled=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true


 jwt.header: Authorization
 jwt.secret: mySecret
 jwt.expiration: 604800
 jwt.route.authentication.path: auth
  jwt.route.authentication.refresh: refresh

#!for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/TrShop
spring.datasource.username=root
spring.datasource.password=11111
spring.jpa.show-sql=true
#!for mysql
