

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Switch to a different server port
server.port: 9000

spring.data.jpa.repositories.enabled=true

#!for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/TrShop
#spring.datasource.username=root
#spring.datasource.password=11111
#spring.jpa.show-sql=true
#!for mysql
